<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="${pageContext.request.contextPath}/bootstrap-3.3.4/dist/css/bootstrap.min.css">

        <!-- Optional theme -->
        <!--<link rel="stylesheet" href="${pageContext.request.contextPath}/bootstrap-3.3.4/dist/css/bootstrap-theme.min.css">-->

        <!-- Latest compiled and minified JavaScript -->
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="${pageContext.request.contextPath}/bootstrap-3.3.4/dist/js/bootstrap.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Catalogue - Back-Office et Administration - </title>
    </head>
    <body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">Acceuil</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                 <li class="dropdown-toggle">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >Articles <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../article/form_save.jsp">Ajouter un Article</a></li>
                        <li><a href="../article/liste_articles.jsp">liste des Article</a></li>
                        <li class="divider"></li>
                        <li><a href="../article/form_catalogue_save.jsp">Ajouter un Catalogue</a></li>
                        <li><a href="../article/liste_catalogues.jsp">liste des Catalogues</a></li>
                        <li class="divider"></li>
                        <li><a href="../article/form_categorie_save.jsp">Ajouter un Categorie</a></li>
                        <li><a href="../article/liste_categorie.jsp">liste des Catégorie</a></li>
                        
                    </ul>
                </li>
                <li class="dropdown-toggle">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >Promotions<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="form_promotion_save.jsp">Ajouter une Promotion</a></li>
                        <li><a href="liste_promotions.jsp">liste des Promotions</a></li>
                        <li class="divider"></li>
                        <li><a href="form_type_pomotion_save.jsp">Type promotion</a></li>
                    </ul>
                </li>
                
                 <li class="dropdown-toggle">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >Clients <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../client/form_save.jsp">Ajouter un client</a></li>
                        <li><a href="../client/liste_articles.jsp">liste des Clients</a></li>
                    </ul>
                </li>
                
                <!--<li><a href="#">Link</a></li>-->
                <li class="dropdown-toggle">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >Operations <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../form_reservation_save.jsp">Faire une Reservation</a></li>
                        <li class="divider"></li>
                        <li><a href="#">liste des Reservations</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="No Articles">
                </div>
                <button type="submit" class="btn btn-default">Rechercher</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="deconnexion"> (Deconnexion) </a></li>
            </ul>
        </div>
    </div>
</nav>
